/home/bondan/repo/rtlmeter/designs/XuanTie-C910/src/tb.v:130: warning: Static variable initialization requires explicit lifetime in this context.
	Command being timed: "iverilog -g2012 -s tb -I /home/bondan/repo/sv2023/xezim-pdes/simtest/xuantie_c910/work -I /home/bondan/repo/rtlmeter/designs/XuanTie-C910/src -o c910_mem.vvp -c c910.fl"
	User time (seconds): 19.77
	System time (seconds): 2.15
	Percent of CPU this job got: 95%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:22.92
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2177020
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 70
	Minor (reclaiming a frame) page faults: 543942
	Voluntary context switches: 1811
	Involuntary context switches: 119
	Swaps: 0
	File system inputs: 50568
	File system outputs: 441832
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
